# -*- encoding: utf-8 -*-
module RandomTweet
  def random_tweet
    data = [
      'かぼちゃ大好き♪',
      '今日はかぼちゃ日和だよね。',
      '冬至かぼちゃに年を取らせるな',
      'カボチャ畑にすわっているのは悩める心にとって非常にいい治療法だとほとんどの精神科医の意見は一致してるよ！ - ライナス 『ピーナッツ』より',
      'かぼちゃを買う坊ちゃん！',
      'カンボジアの特産はかぼちゃ。',
      'かぼちゃはカンボジアから伝わった。',
    ]
    update data[rand data.length]
  end
end
